# Credenciales para la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password123

# Configuración del servidor SMTP (para PHPMailer)
SMTP_HOST=smtp.gmail.com # Ejemplo de host SMTP
SMTP_PORT=587            # Puerto común para SMTP con TLS

# Información del remitente y destinatario del formulario
MAIL_FROM=noreply@tuempresa.com
MAIL_TO=destinatario@tuempresa.com

# Cambiar la configuración del usuario del host
# Es necesaria la verificacion en dos pasos
# https://myaccount.google.com/apppasswords
SMTP_USERNAME=destinatario@tuempresa.com
SMTP_PASSWORD=your_app_password_here